<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\**" />
    <EmbeddedResource Remove="Lib\**" />
    <None Remove="Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AssetPackageObject.cs~RF1fc2eaa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCore\SMCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>Lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)SMCore.dll&quot; &quot;$(SolutionDir)\Assets\Scripts\SMCore.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)SMCore.pdb&quot; &quot;$(SolutionDir)\Assets\Scripts\SMCore.pdb&quot;&#xD;&#xA;      &#xD;&#xA;copy &quot;$(TargetDir)UnityLib.dll&quot; &quot;$(SolutionDir)\Assets\Scripts\UnityLib.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)UnityLib.pdb&quot; &quot;$(SolutionDir)\Assets\Scripts\UnityLib.pdb&quot;" />
  </Target>

</Project>
